<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,th,td{
            border : 1px solid black;

        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
              <th rowspan="2">Tabla avanzada</th>
              <th colspan="2">Cabecera multiples columnas</th>
            </tr>
            <tr>
                
                <th> primera.com</th>
                <th>segunda.com</th>
            </tr>
            <tr>
                <td>fila 1</td>
                <td> fila 1 columna 1</td>
                <td> fila 1 columna 2</td>
             </tr>
             <tr>
                <td>fila 2</td>
                <td>flia 2  columna 1</td>
                <td>flia 2  columna 2</td>
             </tr>
             <tfoot >
                <td colspan="3">pie de tabla</td>
             </tfoot>
            
        </thead>
        <tbody>

        </tbody>
    </table> </br>


    <table>
        <thead>
            <tr>
                <th rowspan="2"> Año</th> 
                <th colspan="8"> expancion de ventas</th>
            </tr>
            <tr>
                
                <th  colspan="2">Proudto A</th >
                <th   colspan="2">Producto B</th >
                <th   colspan="2">Producto C</th >
                <th  colspan="2">Producto D</th >
               
            </tr> 
            <tr>
                <td  colspan="2">N-3</td>
                <td  colspan="2"> - </td>
                <td  colspan="2"> - </td>
                <td colspan="2"> - </td>
                <td  colspan="2"> - </td>
            </tr>
            <tr>
                <td  colspan="2">N-2</td>
                <td  colspan="2">3</td>
                <td  colspan="2">6</td>
                <td  colspan="2">8</td>
                <td  colspan="2">4</td>
            </tr>
            <tr>
                <td  colspan="2">N-1</td>
                <td  colspan="2">4</td>
                <td  colspan="2">4</td>
                <td  colspan="2">7</td>
                <td  colspan="2">3</td>
            </tr>
            <tr>
                <td  colspan="2">N</td>
                <td  colspan="2">5</td>
                <td  colspan="2">7</td>
                <td  colspan="2">6</td>
                <td  colspan="2">2</td>
            </tr>
            <tr>
                <th colspan="2"> Año</th> 
                <th  colspan="2">Proudto A</th >
                    <th   colspan="2">Producto B</th >
                    <th   colspan="2">Producto C</th >
                    <th  colspan="2">Producto D</th >
            </tr>
 </thead>
        <tbody></tbody>
    </table> <br>

    <table>
        <thead>
        <tr>
            <th rowspan="2">        </th>
            <th colspan="1">  </th>
            <th colspan="4"> Hoteles 3 estrellas</th>
            <th rowspan="2"> Hoteles4 estrellas</th>

        </tr>
        <tr>
            <th colspan="1">  </th>
            <th colspan="2">solo alojamiento</th>
            <th colspan="2">pension completa</th>
        </tr>
        <tr>
            <td rowspan="2">1 semana</td>
            <td>avion turista</td>
            <td colspan="2">700</td>
            <td colspan="2">1000</td>
            <td rowspan="2">1500</td>
        </tr>
        <tr>
            <td>avion preferencial</td>
            <td colspan="2">850</td>
            <td colspan="2">1150</td>
        </tr>
        <tr>
        <td colspan="4">2 semanas</td>
        <td ccolspan="2">1300</td>
        <td>1850</td>
        <td>2600</td>
        </tr>
        </thead>
        <tbody></tbody>
    </table>


</body>
</html>